<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--<TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="242dp">

               <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/image_view_1"
                        android:layout_width="269dp"
                        android:layout_height="169dp"
                        android:layout_gravity="center" />

                    <Button
                        android:id="@+id/add_picture_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button" />
                </TableRow>


            </TableLayout>-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:gravity="center"
                    android:layout_width="342dp"
                    android:layout_height="match_parent">

                    <fr.utt.if26.tinderapp.EditablePicture
                        android:id="@+id/editable_picture_1"
                        android:layout_width="169dp"
                        android:layout_height="172dp" />

                    <fr.utt.if26.tinderapp.EditablePicture
                        android:id="@+id/editable_picture_2"
                        android:layout_width="match_parent"
                        android:layout_height="172dp" />
                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:layout_width="342dp"
                    android:layout_height="match_parent" >

                    <fr.utt.if26.tinderapp.EditablePicture
                        android:id="@+id/editable_picture_3"
                        android:layout_width="match_parent"
                        android:layout_height="172dp" />

                    <fr.utt.if26.tinderapp.EditablePicture
                        android:id="@+id/editable_picture_4"
                        android:layout_width="match_parent"
                        android:layout_height="172dp" />
                </TableRow>

            </TableLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Nom d'affichage"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/prenom_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="28dp"
                android:text="Description" />

            <EditText
                android:id="@+id/description_et"
                android:layout_width="384dp"
                android:layout_height="93dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Je recherche" />

            <CheckBox
                android:id="@+id/hommes_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="Hommes" />

            <CheckBox
                android:id="@+id/femmes_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Femmes" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Âge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/age_min_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="18"
                    android:textAlignment="textEnd" />

                <LinearLayout
                    android:id="@+id/age_layout"
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/age_max_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="45+" />
            </LinearLayout>

            <TextView
                android:id="@+id/distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Distance maximale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/distance_seekbar"
                    android:layout_width="197dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:max="100"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/distance_value_tv"
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="0 km" />

            </LinearLayout>

            <Button
                android:id="@+id/modifications_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valider" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>